# microbe-engine

./: .gitignore  CodeOfConduct.md  Contributing.md  Dockerfile  MainForm.cs  Microbe.sln  Program.cs  README.md  ScriptingContext.cs  Util.cs  license.txt  microbe-engine.csproj  microbe-engine.sln  package-lock.json  package.json
Microbe.Engine/: DebugConsoleForm.Designer.cs  DebugConsoleForm.cs  DebugVramForm.Designer.cs  DebugVramForm.cs  DebuggerTools.Designer.cs  DebuggerTools.cs  Extensions.cs  IMicrobeAudio.cs  MetaTileEditorForm.Designer.cs  MetaTileEditorForm.cs  Microbe.Engine.csproj  MicrobeAudio.cs  MicrobeGraphics.cs  Program.cs  SampleEditorForm.Designer.cs  SampleEditorForm.cs  SampleEditorForm.resx  TilesEditor.Designer.cs  TilesEditor.cs  default.js  note-frequency.csv  packages.config
Microbe.Engine/Components/: MEButton.Designer.cs  MEButton.cs  PixelPainterComponent.Designer.cs  PixelPainterComponent.cs  TilePickerComponent.Designer.cs  TilePickerComponent.cs
Microbe.Engine/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Microbe.Engine/Properties/DataSources/: SampleSegment.datasource
Microbe.Player/: Program.cs
docker-files/: linux.dockerfile  ps3.dockerfile  psp.dockerfile  webasm.dockerfile
docs/: index.html  modules.html
docs/assets/: highlight.css  navigation.js  search.js
docs/functions/: drawMetaTile.html  getGamepadState.html  getPalette.html  getSprite.html  loadGfx.html  loadSamples.html  log.html  playEffect.html  playMusic.html  setChar.html  setMain.html  setPalette.html  setSample.html  setSampleRaw.html  setScroll.html  setSprite.html  setString.html  setTextColor.html  setTile.html  setTilePalette.html  setVram.html  stopMusic.html
docs/interfaces/: GamepadState.html  MetaTile.html  RGB.html  SampleSegment.html  Sprite.html  TilePalette.html
docs/types/: cbMain.html
dungeon/: package-lock.json  package.json  tsconfig.json
dungeon/lib/: microbe.d.ts
dungeon/src/: game-objects.ts  index.ts
example/: package-lock.json  package.json  rollup.config.js  tsconfig.json
example/lib/: microbe.d.ts
example/src/: data.json  index.js  index.ts
lib/: microbe.d.ts
microbe-c-sdl/: Makefile  Makefile.linux64  Makefile.ps3  build.sh  duktape.h  font.h  main.cpp  microbe-audio.cpp  microbe-c-sdl.cbp  microbe-c-sdl.depend  microbe-c-sdl.layout  microbe-engine  microbe-engine.cpp  microbe-graphics.cpp  microbe-input.cpp  microbe.h  ps3.mak  psp.Makefile  psp.mak  sample.js
microbe-c-sdl/makefiles/: 0.mak  Makefile  linux64.mak  ps3.mak  psp.mak  webasm.mak  win64.mak
microbe-c-sdl/src/: duk_config.h  duktape-context.cpp  microbe-audio.cpp  microbe-engine.cpp  microbe-graphics.cpp  (+3 more)
microbe-engine-sdl/: main.cpp  microbe-engine-sdl.vcxproj
scripts/: launch-docker.js
(+5 files in other folders)
